server.port=8443
server.http2.enabled=true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=WhTzFf0ifgN8opg5VK90nn

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=YJbYZlmy9G14dzctIvnmJk

app.usersUrl=http://localhost:8081/users
app.eventsUrl=https://localhost:9000
app.articlesUrl=http://localhost:8080/articles

app.releaseStage=local