app.appVersion=1.0
app.releaseStage=production

server.port=8443
server.http2.enabled=true

spring.cloud.gateway.httpclient.ssl.trusted-x509-certificates=classpath:${app.releaseStage}/events.cer

app.usersUrl=http://localhost:8081/users
app.eventsUrl=https://events-service-alenskorjanc-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
app.articlesUrl=http://localhost:8080/articles

app.bugsnagApiKey=f18e0305730d5c7fcf329a8a4b071b4a