spring.data.mongodb.uri=mongodb+srv://alenskorjanc:uwxcnDgzXgf0TWz7@tolls.nv9prje.mongodb.net/?retryWrites=true&w=majority&appName=Tolls
spring.data.mongodb.database=AlpineClub

springdoc.swagger-ui.path=/