server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=users

springdoc.swagger-ui.path=/

appVersion=1.0
releaseStage=local

bugsnagApiKey=36622396d1e003e195a9c6b1fd3d67d0