quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=articles

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

quarkus.swagger-ui.always-include=true

appVersion=1.0
releaseStage=local

bugsnagApiKey=51bdaa5c578542e56da0f3adf6793933