quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=articles

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

quarkus.swagger-ui.always-include=true