quarkus.http.port=8085

quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=events
quarkus.http.http2=true

quarkus.grpc.server.ssl.key-store=src/main/resources/keystore.p12
quarkus.grpc.server.ssl.key-store-password=Hv42yALPG9AuwEaQII5Ncm