quarkus.http.port=8085

quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=events
quarkus.http.http2=true

%dev.quarkus.grpc.server.ssl.key-store=keystore.p12
%dev.quarkus.grpc.server.ssl.key-store-password=Hv42yALPG9AuwEaQII5Ncm

%prod.quarkus.grpc.server.ssl.key-store=keystore.p12
%prod.quarkus.grpc.server.ssl.key-store-password=Hv42yALPG9AuwEaQII5Ncm