quarkus.http.port=8085

quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=events
quarkus.http.http2=true

%dev.quarkus.grpc.server.ssl.key-store=local/keystore.p12
%dev.quarkus.grpc.server.ssl.key-store-password=Hv42yALPG9AuwEaQII5Ncm

%prod.quarkus.grpc.server.ssl.key-store=production/keystore.p12
%prod.quarkus.grpc.server.ssl.key-store-password=IbyuXh0DxgqgLr0clfbce082

appVersion=1.0
releaseStage=local

bugsnagApiKey=cceced9cd2af2a3e135415870e5b6aec