server.port=8086
server.http2.enabled=true
spring.cloud.gateway.mvc.http-client.type=autodetect

app.usersUrl=http://localhost:8081/users
app.eventsUrl=http://localhost:9000
app.articlesUrl=http://localhost:8080/articles