server.port=8086
server.http2.enabled=true

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=oaAzL10Wg8W4pTw1jRGeU5

server.ssl.trust-store=src/main/resources/truststore.jks
server.ssl.trust-store-password=jyF04IbCPymX79SAFpLFfk

app.usersUrl=http://localhost:8081/users
app.eventsUrl=https://localhost:9000
app.articlesUrl=http://localhost:8080/articles